<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA);
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, decimal) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, decimal) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, decimal) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, decimal) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025aa   ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, decimal) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, decimal) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 1;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, decimal) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, decimal) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, decimal) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, decimal) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, decimal) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, decimal) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 142.9pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 144.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 429.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 142pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c22 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
      }
      .c18 {
        margin-left: -5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c23 {
        background-color: #ffffff;
        max-width: 425.2pt;
        padding: 70.8pt 85pt 70.8pt 85pt;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c14 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c1 {
        font-weight: 700;
        font-family: "Arial";
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c0 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c13 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c20 {
        height: 21pt;
      }
      .c21 {
        height: 0pt;
      }
      .c6 {
        height: 106pt;
      }
      .c3 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 18pt;
        color: #2f5496;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 8pt;
        color: #2f5496;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 8pt;
        color: #2f5496;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 4pt;
        color: #2f5496;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 4pt;
        color: #2f5496;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c23 doc-content">
    <p class="c2"><span class="c1">Nomic Foundation Privacy Policy</span></p>
    <p class="c2">
      <span class="c5 c0"
        >Nomic Foundation (the &ldquo;Nomic Foundation,&rdquo; &ldquo;we,&rdquo;
        or &ldquo;us&rdquo;), a Swiss Foundation, located at c/o Kaiser Odermatt
        &amp; Partner AG, Baarerstrasse 12, 6300 Zug, is a software development
        foundation building open-source software to unlock developer
        productivity in the Ethereum ecosystem. Nomic
        Foundation&nbsp;is&nbsp;the controller and processor of your personal
        data.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >This Privacy Policy applies to: (i) the Nomic Foundation website
        (https://nomic.foundation), the Hardhat website (</span
      ><span class="c8 c0"
        ><a
          class="c4"
          href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://hardhat.org/%26sa%3DD%26source%3Deditors%26ust%3D1739970298582257%26usg%3DAOvVaw1LtGGtHmCz6B-f4nOwE_A8&amp;sa=D&amp;source=editors&amp;ust=1745430445554476&amp;usg=AOvVaw1-Op3BH84G5bJzlNK6ZA7X"
          >https://hardhat.org/</a
        ></span
      ><span class="c5 c0"
        >), and any other website published by us
        (&ldquo;website&rdquo;),&nbsp;(ii) the Hardhat software
        (&ldquo;Hardhat&rdquo;) and its associated tools, plugins, and features
        (the &ldquo;Tools&rdquo;)&nbsp;and (iii) any other software, features,
        tools and/or materials, domains and subdomains, projects, made available
        from time to time by the Nomic Foundation (the &ldquo;Software&rdquo;,
        and jointly with Hardhat and the Tools, the &ldquo;services&rdquo;).
        Users of the websites and the services&nbsp;are referred to collectively
        as &ldquo;Clients.&rdquo;</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >This Privacy Policy describes what information Nomic Foundation
        collects, how we use that information, and how we protect it. Nomic
        Foundation collects limited personal data in order to run our
        organization and offer our services to Clients. We do not share Client
        information with third parties except for the limited purposes described
        in this Privacy Policy.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >By using our services, Clients understand and agree that we will
        collect, process and use their information as described in this Privacy
        Policy, and in compliance with the Swiss Federal Act on Data Protection
        (&ldquo;FADP&rdquo;), the Swiss Ordinance to the Federal Act on Data
        Protection (&ldquo;OFADP&rdquo;), and the General European Data
        Protection Regulation (&ldquo;GDPR&rdquo;). We recommend that Clients
        read this Privacy Policy in full to ensure they are fully
        informed.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >If you have any questions about this Privacy Policy or how we handle
        personal data, please contact us at&nbsp;</span
      ><span class="c8 c0"
        ><a class="c4" href="mailto:privacy@nomic.foundation"
          >privacy@nomic.foundation</a
        ></span
      ><span class="c5 c0"
        >&nbsp;or use the contact information set out at bottom of this Privacy
        Policy.</span
      >
    </p>
    <p class="c2">
      <span class="c12 c1"
        >What Personal Data Does Nomic Foundation Collect, and Why?</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >The information that Nomic Foundation gathers from Clients allows us to
        deliver and improve our services. For example, it allows us to
        communicate with Clients, provide support, and (with Clients&rsquo;
        permission) monitor deployments of&nbsp;the services&nbsp;for
        performance-improvement and error-correction purposes.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >A.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information Our
        Clients Provide</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We receive and store the information our Clients supply to us when they
        communicate with us by email, GitHub, and social media (such as
        Discord). This information may include the Client&rsquo;s name, company,
        email address, username, postal address, and telephone number but it is
        not processed or stored in any data base.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >Personal data processed through Github and social media is subject to
        their privacy policies. You should check Github&rsquo;s and each social
        media privacy policies. The Nomic Foundation is not responsible for the
        data collected by these platforms.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information
        Automatically Collected from Clients</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We also collect certain anonymized information automatically, and scrub
        any identifiable data, including:</span
      >
    </p>
    <ol class="c10 lst-kix_list_1-0 start" start="1">
      <li class="c2 c13 li-bullet-0">
        <span class="c5 c0">Error and performance monitoring data</span>
      </li>
    </ol>
    <p class="c2">
      <span class="c1"
        >For Hardhat 3.0.0-next.4 and earlier versions; the Hardhat for Visual
        Studio Code extension; and Hardhat 2, including all of its minor, patch,
        and pre-release versions, as well as any earlier versions:</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >Hardhat collects automated error and performance monitoring data to
        help Nomic Foundation fix bugs and improve the performance of our
        software. This data is only collected and processed if the Client opts
        into this feature.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >The information collected includes: 1) a unique cryptographic
        identifier to identify data from a single user; 2) the Hardhat version
        number; 3) whether Hardhat is running on a server or desktop; 4) the
        Client&rsquo;s operating system (e.g. Windows, Mac, or Linux); 5)
        whether the Hardhat task running is a build-in or user-defined task; 6)
        the versions of Node.js and Sentry running on the Client&rsquo;s
        computer; 7) error message text; 8) stack trace data; and 9)
        timestamps.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >For Hardhat 3.0.0-next.5, including all of its minor, patch, and later
        versions:</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >The services may collect automated error and performance monitoring
        data to help Nomic Foundation fix bugs and improve the performance of
        our services. You can choose at any time that this data is not collected
        and processed in your case.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >The information collected may include without limitation:
        1)&nbsp;a&nbsp;privacy-preserving unique cryptographic identifier to
        cluster data from a single user; 2) the version number of the services;
        3) whether the services are running on a server or desktop; 4) the
        Client&rsquo;s operating system (e.g. Windows, Mac, or Linux); 5)
        functionalities being run (including APIs and third-party plugins); 6)
        the versions of Node.js and Sentry running on the Client&rsquo;s
        computer; 7) error message texts; 8) stack trace data; 9) timestamps;
        10)&nbsp;use of resources by the services (e.g., RAM, CPU); and 11) any
        other performance metric or information that might be necessary to
        improve the services.</span
      >
    </p>
    <p class="c2"><span class="c1">Services Used by Nomic Foundation:</span></p>
    <p class="c2">
      <span class="c5 c0"
        >The Nomic Foundation uses third-party services for analytics, Sentry
        and Google analytics (or similar services to be added in the future), to
        collect and process this data: i)&nbsp;Google analytics: extension
        version, machine Id, operating system, user agent; and ii) Sentry:
        extension name + version, environment, machine id as mentioned above,
        tags that provide context.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >In the case of Sentry, the data is anonymized before being sent to
        Sentry&rsquo;s servers. Any piece of data resembling a path or a private
        key is removed on a best-effort basis. The data sent to Sentry is
        subject to a data processing agreement limiting Sentry&rsquo;s use of
        the data and requiring Sentry to take appropriate security measures to
        protect the data.</span
      >
    </p>
    <ol class="c10 lst-kix_list_2-0 start" start="2">
      <li class="c2 c13 li-bullet-0">
        <span class="c5 c0">Website cookies</span>
      </li>
    </ol>
    <p class="c2">
      <span class="c5 c0"
        >Like many websites, the Nomic Foundation websites use cookies to obtain
        certain types of information when your web browser accesses our site.
        Cookies are used most commonly to do things like tracking page views,
        identifying repeat users and utilizing login tokens for a session.</span
      >
    </p>
    <p class="c2 c3"><span class="c5 c0"></span></p>
    <table class="c18">
      <tr class="c21">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c2"><span class="c5 c0">Type of Cookie</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c2"><span class="c5 c0">Served By</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c5 c0">How to Control These</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c5 c0"
              >Session cookies: these are used to anonymously track a
              user&rsquo;s session on our websites to deliver a better
              experience.</span
            >
          </p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c2"><span class="c5 c0">Nomic Foundation</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c5 c0"
              >You can block or delete these by changing your browser
              settings.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c21">
        <td class="c11" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c5 c0"
              >Performance and Targeting cookies: These cookies collect
              information that is used either in aggregate form to help us
              understand how our website is being used or how effective our
              marketing campaigns are, or to help us customize our website for
              you. Such cookies may record site and display-related activity for
              a session so that a client does not see displays that are
              irrelevant or have already been dismissed.</span
            >
          </p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c2"><span class="c5 c0">Google</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">Google offers a&nbsp;</span
            ><span class="c8 c0"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.google.com/url?q%253Dhttps://tools.google.com/dlpage/gaoptout%2526sa%253DD%2526source%253Deditors%2526ust%253D1613595414617000%2526usg%253DAOvVaw1lRPTK9F3bBF9dDoP2uoZd%26sa%3DD%26source%3Deditors%26ust%3D1739970298590348%26usg%3DAOvVaw3XDEFxxywIrjcHelE9NBiU&amp;sa=D&amp;source=editors&amp;ust=1745430445575921&amp;usg=AOvVaw01uwjIln1NWXXUJ4NqZZwn"
                >Google Analytics Opt-Out Browser Add-on</a
              ></span
            ><span class="c5 c0">&nbsp;for most browsers.</span>
          </p>
        </td>
      </tr>
      <tr class="c20">
        <td class="c19" colspan="3" rowspan="1">
          <p class="c2">
            <span class="c5 c0"
              >You can set or amend your web browser controls to accept or
              refuse cookies. If you choose to reject cookies, you may still use
              our website though your access to some functionality and areas of
              our website may be restricted. As the means by which you can
              refuse cookies through your web browser controls vary from
              browser-to-browser, you should visit your browser&#39;s help menu
              for more information.</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c2 c3"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >Other information we collect and analyze includes the Internet Protocol
        (IP) address used to connect your computer to the Internet, computer and
        connection information such as browser type, version, language, and time
        zone setting, browser plug-in type and version, screen resolution, and
        operating system and platform. This information is stored in log files
        and is collected automatically. We collect this technical information to
        better understand user needs and provide Clients with an optimal online
        experience.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We also collect aggregate usage data for our websites, which may
        include browsing patterns and broad demographic information, to enable
        us to understand how our websites are being used and to develop and
        refine them to better serve our Clients.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >Our Legal Bases for Processing Personal Information</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >For personal data under Nomic Foundation&rsquo;s control, we rely on
        two bases to lawfully obtain and process personal information. First,
        where Clients have given us valid consent to use their data in certain
        ways, we rely on that consent. Second, as described in more detail
        below, in certain cases we may process information where this is
        necessary to meet legal obligations, such as compliance with law
        enforcement subpoenas or warrants, and/or to further our legitimate
        interests, so long as any such legitimate interests are not overridden
        by your rights or interests.</span
      >
    </p>
    <p class="c2">
      <span class="c1">How and When Do We Share Information?</span>
    </p>
    <p class="c2">
      <span class="c5 c0"
        >Nomic Foundation does not sell your information. As set out below, we
        only share information on a limited basis in order to enable us to offer
        our services. We do not otherwise&nbsp;make Client data available to
        third parties. &nbsp;</span
      >
    </p>
    <p class="c2"><span class="c0 c12">Service Providers</span></p>
    <p class="c2">
      <span class="c5 c0"
        >We employ other organizations and service providers to perform certain
        functions on our behalf. These third parties have only limited access to
        your information, may use your information only to perform these tasks
        on our behalf, and are obligated to Nomic Foundation not to disclose or
        use your information for other purposes.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >All Service Providers warrant to be in compliance with the GDPR and
        provide sufficient security to the information they access to.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0">Our use of Service Providers includes:</span>
    </p>
    <ul class="c10 lst-kix_list_3-0 start">
      <li class="c2 c13 li-bullet-0">
        <span class="c5 c0">Google: for website analytics</span>
      </li>
      <li class="c2 c13 li-bullet-0">
        <span class="c5 c0"
          >Sentry: for collection and processing of error and performance
          monitoring data for&nbsp;Hardhat and other services</span
        >
      </li>
    </ul>
    <p class="c2">
      <span class="c0"
        >We might add or replace Service Providers in the future, if you have
        any questions about the specific Service Providers we currently
        use,&nbsp;please contact us at&nbsp;</span
      ><span class="c0 c8"
        ><a class="c4" href="mailto:privacy@nomic.foundation"
          >privacy@nomic.foundation</a
        ></span
      ><span class="c5 c0"
        >&nbsp;or by using the contact information set out at the bottom of this
        Privacy Policy.</span
      >
    </p>
    <p class="c2">
      <span class="c12 c0"
        >Legal Compliance / Protection of the Public and Our Business /
        Legitimate Interests</span
      ><span class="c5 c0">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We will release personal and account information: to comply with a
        subpoena, court order, legal process, or other legal requirement when we
        believe in good faith that such disclosure is necessary to comply with
        the law; to protect, establish, or exercise our legal rights or defend
        against legal claims; when we believe doing so is reasonably necessary
        to prevent harm to an individual; or take action regarding illegal
        activities, suspected fraud, threats to our property, or violations of
        our legal terms.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We may also share your information during an organizational transaction
        like a merger or distribution of our assets to a successor organization.
        If such a transaction occurs, we will provide notification of any
        changes to control of your information, as well as choices you may
        have.</span
      >
    </p>
    <p class="c2"><span class="c1">Children&rsquo;s Privacy</span></p>
    <p class="c2">
      <span class="c5 c0"
        >The services are not intended for children under the age of 16. We do
        not knowingly collect personal information from anyone under the age of
        sixteen. If you are under the age of sixteen, your parent or guardian
        must provide their consent for you to use the services.</span
      >
    </p>
    <p class="c2"><span class="c1">Data Transfers</span></p>
    <p class="c2">
      <span class="c5 c0"
        >Nomic Foundation provides a voluntary service and Clients can choose
        whether or not they wish to use it. Consequently, when
        you&nbsp;decide&nbsp;to use our Services you entitle Nomic Foundation to
        transfer your personal data to the Services Providers for the purposes
        of the data processing described in this Privacy Policy.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >When your data is moved from its home country to another country, the
        laws and rules that protect your personal information in the country to
        which your information is transferred may be different from those in the
        country where you reside. Because we offer our services to people in
        different countries and use technical infrastructure based in different
        jurisdictions, we may need to transfer your personal information across
        borders in order to deliver our services.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >Our Services Providers are obliged to protect data privacy at least to
        the same extent as ourselves. We contractually ensure that the
        protection of your personal data corresponds to the applicable laws by
        using the standard contractual clauses to comply with the GDPR.</span
      >
    </p>
    <p class="c2"><span class="c1">How Secure Is Your Information?</span></p>
    <p class="c2">
      <span class="c5 c0"
        >We maintain administrative, technical, and physical safeguards designed
        to protect the privacy and security of the information we maintain about
        you. The connection between your computer and our website server is
        encrypted using Secure Sockets Layer (SSL) software that encrypts that
        information.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We use a Digital Certificate and secure pages will be identified by a
        padlock sign and &ldquo;https://&rdquo; in the address bar. Likewise,
        all&nbsp;services&nbsp;error and performance monitoring data is
        transmitted over HTTPS transport layer security (TLS)-secured
        connections.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >However, no method of transmission or storage is 100% secure. As a
        result, while we strive to protect your personal information, you
        acknowledge that: (a) there are security and privacy limitations
        inherent to the Internet which are beyond our control; and (b) security,
        integrity, and privacy of any and all information and data exchanged
        between you and us through this Site cannot be guaranteed.</span
      >
    </p>
    <p class="c22"><span class="c1">What Are Your Rights?</span></p>
    <p class="c2">
      <span class="c5 c0"
        >Upon request, Nomic Foundation will provide Clients with information
        about whether we hold any of their personal information (&ldquo;Right to
        confirmation&rdquo;). In certain cases, subject to relevant legal
        rights, Clients have the right to object to the processing of their
        personal information, to request changes, corrections, or the deletion
        of their personal information, and to obtain a copy of their personal
        information in an easily accessible format (&ldquo;Right to
        access&rdquo;, &ldquo;Right to object&rdquo;, &ldquo;Right to
        rectification&rdquo;).</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >In order to do this, Clients can contact us using the contact
        information set out at the bottom of this Privacy Policy. We will
        respond to every request within a reasonable timeframe and may need to
        take reasonable steps to confirm identity before proceeding.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >You can also withdraw your consent to our processing of your
        information and the use of our services, and/or delete your Client
        account at any time, by using the contact information below to request
        that your personal information be deleted (&ldquo;right to be
        forgotten&rdquo;).</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >If you are an EU resident and believe that our processing of your
        personal data is contrary to the EU General Data Protection Regulation,
        you have the right to lodge a complaint with the appropriate supervisory
        authority.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >If you withdraw your consent to the use or sharing of your personal
        information for the purposes set out in this policy, we may not be able
        to provide you with our services. Please note that in certain cases we
        may continue to process your information after you have withdrawn
        consent and requested that we delete your information if we have a legal
        basis/need to do so.</span
      >
    </p>
    <p class="c2"><span class="c1">Data Retention</span></p>
    <p class="c2">
      <span class="c5 c0"
        >For personal data under its control, Nomic Foundation will retain such
        data only for as long as is necessary for the purposes set out in this
        policy, or as needed to provide Clients with our services.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >If a Client no longer wishes to use our services then it may request
        deletion of its data at any time.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >Notwithstanding the above, Nomic Foundation will retain and use Client
        information to the extent necessary to comply with our legal obligations
        (for example, if we are required to retain your information to comply
        with applicable tax/revenue laws), resolve disputes, and enforce our
        agreements.</span
      >
    </p>
    <p class="c2">
      <span class="c5 c0"
        >We may also retain log files for the purpose of internal analysis, for
        site safety, security and fraud prevention, to improve site
        functionality, or where we are legally required to retain them for
        longer time periods.</span
      >
    </p>
    <p class="c2"><span class="c1">Contact Us</span></p>
    <p class="c2">
      <span class="c0"
        >If you have any questions, comments or suggestions about how we handle
        personal information you can contact Nomic Foundation at&nbsp;</span
      ><span class="c8 c0"
        ><a class="c4" href="mailto:privacy@nomic.foundation"
          >privacy@nomic.foundation</a
        ></span
      >
    </p>
    <p class="c2 c3"><span class="c5 c0"></span></p>
    <div>
      <p class="c3 c15"><span class="c5 c14"></span></p>
      <p class="c3 c16"><span class="c5 c14"></span></p>
    </div>
  </body>
</html>
